# otus-java-2019-12

./: .gitignore  pom.xml
hw01-maven/: pom.xml
hw02-arrayList/: pom.xml
hw02-arrayList/src/main/java/ru/otus/hw02/: DIYArrayList.java  Main.java
hw02-arrayList/src/test/java/ru/otus/hw02/: DIYArrayListTest.java
hw03-gc/: pom.xml  readme.md  src.txt
hw04-logger/: pom.xml
hw05-annotations/: pom.xml
hw06-ATM/: pom.xml
hw06-ATM/src/main/java/ATM/: ATM.java  ATMImpl.java  ATMInterface.java
hw06-ATM/src/main/java/ATM/Commands/: AbstractCommand.java  Command.java
hw06-ATM/src/main/java/Banknotes/: Banknote.java  Banknote1000Rub.java  Banknote100Rub.java  Banknote5000Rub.java  Banknote500Rub.java
hw06-ATM/src/main/java/Cassette/: AbstractCassette.java  BanknoteCell.java  BanknoteCellImpl.java  Cassette.java  Currency.java  RubCassette.java
hw06-ATM/src/main/java/Dto/: BanknotesDto.java
hw06-ATM/src/main/java/Exceptions/: ATMException.java  CellAddError.java  InvalidBanknote.java  InvalidCashSum.java  InvalidCurrency.java
hw06-ATM/src/test/java/ATM/: ATMImplTest.java
hw06-ATM/src/test/java/Cassette/: RubCassetteTest.java
hw07-departmentATM/: pom.xml
hw07-departmentATM/src/main/java/: Main.java
hw07-departmentATM/src/main/java/atm/ATM/: ATM.java  ATMImpl.java
hw07-departmentATM/src/main/java/atm/Banknotes/: Banknote.java  Banknote1000Rub.java  Banknote100Rub.java  Banknote5000Rub.java  Banknote500Rub.java
hw07-departmentATM/src/main/java/atm/Cassette/: AbstractCassette.java  BanknoteCell.java  BanknoteCellImpl.java  BaseCassette.java  Cassette.java  Currency.java  RubCassette.java
hw07-departmentATM/src/main/java/atm/Dto/: BanknotesDto.java
hw07-departmentATM/src/main/java/dapartment/: Department.java  DepartmentImpl.java  DepartmentImplDecorator.java
hw07-departmentATM/src/test/java/dapartment/: DepartmentImplTest.java
hw08-json-object-writer/: pom.xml
hw08-json-object-writer/src/main/java/: DiyJson.java  ObjectHelper.java  ObjectRecognizer.java  Person.java
hw08-json-object-writer/src/main/java/diyJson/: DiyJson.java
hw08-json-object-writer/src/main/java/helpers/: ObjectHelper.java
hw08-json-object-writer/src/main/java/testClass/: Person.java
hw08-json-object-writer/src/test/java/: DiyJsonTest.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/: DbServiceDemo.java
hw09-orm/src/main/java/demo/: DbServiceDemo.java
hw09-orm/src/main/java/h2/: DataSourceH2.java
hw09-orm/src/main/java/jdbc/: DbExecutor.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/: DbServiceDemo.java
hw10-hibernate/src/main/java/core/: Hw10CommonException.java
hw10-hibernate/src/main/java/core/dao/: UserDao.java  UserDaoException.java
hw10-hibernate/src/main/java/core/model/: Phone.java  User.java
hw10-hibernate/src/main/java/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/core/sessionmanager/: DatabaseSession.java
hw10-hibernate/src/main/java/h2/: H2demo.java
hw10-hibernate/src/main/java/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw10-hibernate/src/test/java/common/: HibernateAbstractTest.java
hw10-hibernate/src/test/java/core/service/: DbServiceUserImplTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-cache/src/main/java/core/model/: Account.java  User.java
hw11-cache/src/main/java/core/service/: DBServiceObject.java  DbServiceAccount.java  DbServiceException.java  DbServiceUser.java
hw11-cache/src/main/java/demo/: DbServiceDemo.java
hw11-cache/src/main/java/helpers/: ObjectHelper.java
hw11-cache/src/main/java/jdbc/: DbExecutor.java
hw11-cache/src/main/java/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw11-cache/src/main/java/jdbc/queryGenerator/: SqlGenerator.java  SqlGeneratorException.java
hw11-cache/src/main/java/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw11-cache/src/test/java/cachehw/: MyCacheTest.java
hw11-cache/src/test/java/core/service/: DbServiceUserTest.java
hw12-web-server/: pom.xml
hw12-web-server/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-web-server/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java  UserDaoException.java  UserDaoHibernate.java
hw12-web-server/src/main/java/ru/otus/model/: User.java
hw12-web-server/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-web-server/src/main/java/ru/otus/services/: UserServiceImpl.java
hw12-web-server/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/java/ru/otus/sessionmanager/: DatabaseSessionHibernate.java  SessionManager.java  SessionManagerException.java  SessionManagerHibernate.java
hw12-web-server/src/main/resources/: hibernate.cfg.xml
hw12-web-server/src/main/resources/templates/: users.html
hw13-IoC/: pom.xml
hw14-JMM/: pom.xml
hw15-MS/: pom.xml
hw16-back/: pom.xml
hw16-back/src/main/java/: BackendMain.java
hw16-back/src/main/java/core/dao/: UserDao.java
hw16-back/src/main/java/core/model/: Address.java  User.java
hw16-back/src/main/java/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw16-back/src/main/java/core/sessionmanager/: SessionManager.java  SessionManagerException.java
hw16-back/src/main/java/hibernate/dao/: UserDaoHibernate.java
hw16-back/src/main/java/msHandlers/request/: GetAllUsersDataRequestHandler.java  GetUserDataRequestHandler.java  SaveUserDataRequestHandler.java
hw16-front/: pom.xml
hw16-ms/: pom.xml
hw16-ms-client/: pom.xml
hw16-ms-common/: pom.xml
hw16-ms/src/main/java/ru/otus/messagesystem/: MessageSystem.java  MessageSystemImpl.java
hw16-ms/src/test/java/ru/otus/messagesystem/: MessageSystemImplTest.java
(+102 files in other folders)
